<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Árbol Digital</title>
    <link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="/static/map.html">Mapa</a></li>
            <li><a href="/static/about.html">Quiénes Somos</a></li>
            <li><a href="/static/contact.html">Contacto</a></li>
            <li><a href="/static/news.html">Noticias</a></li>
            <li><a href="#login">Accede</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home" class="home">
        <img src="/assets/img/background.png" class="back">
        <h2>Registra o adopta un árbol</h2>
        <div class="container">
            <div class="registra">
                <h3>Avísanos de tu árbol</h3>
                <p>Si ya tienes un árbol, entonces puedes registrarlo.</p>
                <img src="assets/img/big-tree.png" alt="Árbol grande" width="200">
            </div>

            <div class="adopta">
                <h3>Adopta un árbol</h3>
                <p>Veamos qué árboles puedes adoptar.</p>
                <img src="assets/img/baby-tree.png" alt="Árbol bebé" width="200">
            </div>
        </div>
    </section>


    <!-- Copyright Section -->
    <footer class="text-white small">
        <div>Hecho por ch1llc0d3 (2024) &#169;</div>
    </footer>

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a
