    <!-- Home Section -->
    <section id="home" class="home">
        <h2 style="color: white;">Registra o adopta un árbol</h2>
        <div class="container">
            <div class="registra">
                <h3>Avísanos de tu árbol</h3>
                <p>Si ya tienes un árbol, entonces puedes registrarlo.</p>
                <img src="assets/img/big-tree.png" alt="Árbol grande" width="200">
            </div>

            <div class="adopta">
                <h3>Adopta un árbol</h3>
                <p>Veamos qué árboles puedes adoptar.</p>
                <img src="assets/img/baby-tree.png" alt="Árbol bebé" width="200">
            </div>
        </div>
    </section>